<h1>GW Alumni Directory</h1>

<div id='member-home-content'>
	<div id='primary-member-home-content'>
    
<p><strong>Welcome, [[?x[[S1:first_name]]x::xx::GW Friend::[[S1:first_name]]]]!</strong></p>

[[?[[S45:16430:IF_KNOWN]]::TRUE::
<!-- User is logged in and a member of the alumni group -->
<form name="UserDetail" action="http://connect.gwu.edu/site/Dir?sid=2&amp;view=advanced&amp;pg=srch" method="post">
<input id="id" name="id" type="hidden" />
<input id="cal_form" name="cal_form" type="hidden" value="UserDetail" />
<button type='submit' class='go-to-next' name='directory'>Search Alumni Directory</button>
</form>
<br>
<p><a title="search directory" href="Dir?sid=2&amp;view=basic&amp;pg=srch" class='faux-button go-to-next subordinate'>Basic Directory Search (name &amp; class year only)</a></p>

::

[[?[[S45:16430:IF_KNOWN]]::FALSE::
<!-- User is not logged in or not a member of alumni group -->
<p>If you have not already, <a title="login" href="https://alumni.gwu.edu/alumni-directory">please login</a> to search the Alumni Directory.</p>
<p>If you have logged in and you believe you are seeing this message in error please contact the GW Office of Alumni Relations at 202-994-6435 or <a href="mailto:alumni@gwu.edu">alumni@gwu.edu</a>.</p>
]]
]]


<p>&nbsp;</p>
<p>
<convio:choose>
  <convio:when title="Member of Group:  Directory: Alumni" test="eq" selected="selected">
    <convio:op><convio:session name="45" param="16430:IF_KNOWN"></convio:session></convio:op>
    <convio:op>TRUE</convio:op>
    <convio:then>Your privacy is important. You have the option to hide data in your profile and manage email preferences via <a title="update profile" href="DU?pg=prof">Update Profile &amp; Email Preferences</a>. </convio:then>
  </convio:when>
  <convio:when title="Not Member of Group: Directory: Alumni" test="eq">
    <convio:op><convio:session name="45" param="16430:IF_KNOWN"></convio:session></convio:op>
    <convio:op>FALSE</convio:op>
    <convio:then></convio:then>
  </convio:when>
  <convio:otherwise title="Unknown"></convio:otherwise>
</convio:choose> </p>

<h3>
<convio:choose xmlns="http://www.convio.com">
  <convio:when title="Member of Group:  Directory: Current Students" test="eq" selected="selected">
    <convio:op><convio:session name="45" param="16466:IF_KNOWN" ></convio:session></convio:op>
    <convio:op>TRUE</convio:op>
    <convio:then>GW Alumni Career Advisor Network</convio:then>
  </convio:when>
  <convio:when title="Not Member of Group: Directory: Current Students" test="eq">
    <convio:op><convio:session name="45" param="16466:IF_KNOWN" ></convio:session></convio:op>
    <convio:op>FALSE</convio:op>
    <convio:then></convio:then>
  </convio:when>
  <convio:otherwise title="Unknown"></convio:otherwise>
</convio:choose>
</h3>

	</div><!-- end of #primary-member-home-content -->
    <div id='secondary-member-home-content'>
    

<ul>

<convio:choose>
  <convio:when title="Member of Group:  Directory: Alumni" test="eq" selected="selected">
    <convio:op><convio:session name="45" param="16430:IF_KNOWN"></convio:session></convio:op>
    <convio:op>TRUE</convio:op>
    <convio:then>
	<li><a title="update profile & email preferences" href="DU?pg=prof">Update Profile &amp; Email Preferences / Submit a Class Note</a></li><br />
	<li><a title="update directory preferences" href="DU?sid=2&amp;pg=prefs">Update Directory Preferences</a></li>

</convio:then>
  </convio:when>
  <convio:when title="Not Member of Group: Directory: Alumni" test="eq">
    <convio:op><convio:session name="45" param="16430:IF_KNOWN"></convio:session></convio:op>
    <convio:op>FALSE</convio:op>
    <convio:then></convio:then>
  </convio:when>
  <convio:otherwise title="Unknown"></convio:otherwise>
</convio:choose>
</ul>


<p>&nbsp;</p>
<!--
<h3>
<convio:choose>
  <convio:when title="Member of Group:  Directory: Alumni" test="eq">
    <convio:op><convio:session param="16430:IF_KNOWN" name="45"></convio:session></convio:op>
    <convio:op>TRUE</convio:op>
    <convio:then><a href="Dir?pg=clsnt" _mce_href="Dir?pg=clsnt">Read Class Notes</a></convio:then>
  </convio:when>
  <convio:when title="Not Member of Group: Directory: Alumni" test="eq">
    <convio:op><convio:session param="16430:IF_KNOWN" name="45"></convio:session></convio:op>
    <convio:op>FALSE</convio:op>
    <convio:then></convio:then>
  </convio:when>
  <convio:otherwise title="Unknown"></convio:otherwise>
</convio:choose>
</h3>
-->

	</div><!-- end of #secondary-member-home-content -->
</div><!-- end of #member-home-content -->

<style class='custom-style'>
@media only screen and ( min-width: 50em ) {
	#member-home-content {
		align-items: flex-start;
		display: flex;
		flex-direction: row;
	}
	
	#primary-member-home-content {
		flex-basis: 66%;
		padding-right: 2em;
	}
	
	#secondary-member-home-content {
		flex-basis: 33%;
	}
}
</style>
